{
    "name": "stbox",
    "authors": [
        {
            "name": "nick",
            "email": ""
        }
    ],
    "require": {
         "jamesmoss/flywheel": "0.1.*",
         "mpratt/relativetime": ">=1.0"
    }
}
